<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
    PID4CPS - HOME
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>

  <div class="clear">

  </div>

  <div id="menu">
    <a href="..\fehlerHandlung\fehler.html">
      <div class="fehler">
        Fehlerbehandlung
        <div>
          <img src="..\image\werkzeugkasten.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\Condition\condition.html">
      <div class="condition">
        Condition Monitoring
        <div>
          <img src="..\image\monitor.png" alt="">
        </div>
      </div>
    </a>


  </div>
</body>

</html>
