<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\Home\style.css">
  <link rel="stylesheet" href="..\fehlerHandlung\fehler.css">
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      <a href="..\Home\index.html"> <img src="..\image\arrow.png" alt="pfeil"
                    style="width:50px;height:30px;vertical-align :middle; "></a>
                    <p>Home / Fehlerbehandlung</p>
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>

  <div id="menu">
    <a href="..\fehlerHandlung\Anlageninnenleben.html">
      <div class="anlageninnenleben">
        Tracking Anlageninnenleben – Vibration und Akustik
        <div>
          <img src="..\image\Akkustik.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\fehlerHandlung\Schmiermittelverbrauch.html">
      <div class="schmiermittelverbrauch">
        Tracking Schmiermittelverbrauch – Temperatur
        <div>
          <img src="..\image\Temperatur.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\fehlerHandlung\Kugellagerlauf.html">
      <div class="kugellagerlauf">
        Tracking Kugellagerlauf – Vibration und Akustik
        <div>
          <img src="..\image\vibration.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\fehlerHandlung\support.html">
      <div class="">
        Support Ticket
        <div style="margin-top:20px">
          <img src="..\image\SupTicket.png" alt="">
        </div>
      </div>
    </a>
</div>
</body>

</html>
