<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\Home\style.css">
  <link rel="stylesheet" href="..\fehlerHandlung\fehler.css">
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      <a href="..\fehlerHandlung\fehler.html"> <img src="..\image\arrow.png" alt="pfeil"
                    style="width:50px;height:30px;vertical-align :middle; "></a>
                    <p>Home / Fehlerbehandlung / Tracking Kugellagerlauf</p>
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>

    <div id="menu">
      <a href="#">
        <div onclick="fehlerDisplay()" class="verschleiss">
          Verschleiß
          <div>
            <img src="..\image\vibration.png" alt="">
          </div>
        </div>
      </a>

      <a href="#">
        <div onclick="fehlerDisplay()" class="bruch">
          Bruch
          <div>
            <img src="..\image\vibration.png" alt="">
          </div>
        </div>
      </a>
  </div>

  <div class="fehler fehler-verschleiss">
    <div class="fehler-detail">
      <div class="fehler-image">
        <img src="..\image\blank-photo.png" alt="">
      </div>
      <div class="fehler-description">
        <h2>Step 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

    </div>
    <div class="fehler-detail">
      <div class="fehler-image">
        <img src="..\image\blank-photo.png" alt="">
      </div>
      <div class="fehler-description">
        <h2>Step 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

    </div>
      </div>
    <div class="slider-controls">
          <span id="prev" class="prev">Previous</span>
          <span id="indicators" class="indicators">
          </span>
          <span id="next" class="next">Next</span>
        </div>




<script src="..\fehlerHandlung\fehler-slider.js">

</script>

</body>

</html>
