<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\Home\style.css">
  <link rel="stylesheet" href="..\fehlerHandlung\fehler.css">
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      <a href="..\fehlerHandlung\fehler.html"> <img src="..\image\arrow.png" alt="pfeil"
                    style="width:50px;height:30px;vertical-align :middle; "></a>
                    <p>Home / Fehlerhandlung / Tracking Anlageninnenleben</p>
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>
  <div class="box">
        <form method="post" action="mailto:tn220198@gmail.com" onSubmit="return validateForm();">
            <div style="max-width: 400px;">
            </div>

            <div style="padding-bottom: 18px;font-size : 24px; margin-left: 220px;">Support Ticket</div>

            <!-- Create an  red * symbol (just check on the field "Reported by") to imply an important field -->
            <label style="margin-left: 40px;" for="Name"> Reported by <span style="color: red;"> *</span></label><br />
            <!-- Instruction for user to write name on the field -->
            <input type="text" id="data_2" name="Name" placeholder="Your name.." class="form-control" /><br />



    <!-- Drop down menu for Severrity -->
    <label style="margin-left: 40px;" for="Severity">Severity</label><br />
    <select id="data_3" name="Severity" style="max-width : 300px;" class="form-control">
        <option>Critical</option>
        <option>Major</option>
        <option>Moderate</option>
        <option>Minor</option>
        <option>Cosmetic</option>
    </select>
    <br />

    <!-- Drop down menu for Priority -->
    <label style="margin-left: 40px;" for="Priority">Priority</label><br />
    <select id="data_4" name="Priority" style="max-width : 300px;" class="form-control">
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
    </select>
    <br />

    <!-- Create an  red * symbol (just check on the field "Summary") to imply an important field -->
    <label style="margin-left: 40px;" for="Summary"> E-mail <span style="color: red;"> *</span><br /> </label>
    <!-- Instruction for user to write name on the field -->
    <input type="text" id="data_6" name="Summary"placeholder="Your E-mail.." class="form-control" />
    <br />

    <!-- Discription box -->
    <label style="margin-left: 40px;" for="Discription">Discription</label><br />
    <textarea id="data_7" false name="Discription" rows="6" placeholder="Describing the problem" class="form-control"></textarea>
    <br />

     <!-- submit button -->
    <div style="padding-bottom: 18px; margin-left: 270px;"><input name="skip_Submit" value="Submit" type="submit" onclick="return confirm('Thanks for getting in touch. We´ll be in contact soon')" /></div>

    </form>
    </div>
    <script type="text/javascript">
        function validateForm() {
            if (isEmpty(document.getElementById('data_2').value.trim())) {
                alert('Reported by is required!');
                return false;
            }
            if (isEmpty(document.getElementById('data_6').value.trim())) {
                alert('Summary is required!');
                return false;
            }
            return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
        function validateEmail(email) {
            var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
            return isEmpty(email) || re.test(email);
        }

    </script>


</body>

</html>
