<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\Home\style.css">
  <link rel="stylesheet" href="..\historie\historie.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      <a href="..\Condition\condition.html"> <img src="..\image\arrow.png" alt="pfeil" style="width:50px;height:30px;vertical-align :middle; "></a>
      <p>Home / Condition Monitoring / Akustik</p>
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <!-- the drop down menu -->
    <div class="menu">
      <button class="dropDown">Historie</button>
      <div class="Content">
        <a href="..\historie\temperatur.html">Temperatur</a>
        <a href="..\historie\akkustik.html">Akustik</a>
        <a href="..\historie\vibration.html">Vibration</a>
        <a href="..\historie\rpm.html">Rpm</a>
        <a href="..\historie\qualitaet.html">Qualität</a>
      </div>
    </div>
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>
  <div class="clear">

<!-- Visualization CHart -->
  </div>
  <div class="" style="margin-bottom:350px; margin-top:50px">
    <div class="chart-container" style="position: relative; height:40vh; width:80vw; margin:auto">
      <canvas id="canvas" style="background-color: aliceblue;"></canvas>
    </div>

  </div>
<!-- Popup Box Fehlerbehandlung -->
  <div class="popup inactive">
    <div class="popup-box">
      <img src="..\image\error.png" alt="">
      <div style="display: flex; align-items: center; flex-direction: column; margin-top: 20px; position: relative;">
        <p>Achtung! <br> Es scheint ein Defekt vorzuliegen.<br> Klicken Sie auf 'Zur Fehlerbehandlung', um das Problem zu beheben.<br> (Fehlermeldung: 42)</p>
        <a href="..\fehlerHandlung\Kugellagerlauf.html">
          <div class="popup-fehler-box">
            Zur Fehlerbehandlung
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- Popup für loses Teil -->
  <div class="popup-loses inactive-loses">
    <div class="popup-box">
      <img src="..\image\error.png" alt="">
      <div style="display: flex; align-items: center; flex-direction: column; margin-top: 20px; position: relative;">
        <p>Achtung! Indiz für loses Teil! <br> Überprüfen Sie die Vibration.
          Falls die Fehlermeldung 666 ebenfalls auftritt. Klicken Sie auf 'Zur Fehlerbehandlung', um das Problem zu beheben<br>(Fehlermeldung: 666)</p>
        <a href="..\fehlerHandlung\Anlageninnenleben.html">
          <div class="popup-fehler-box">
            Zur Fehlerbehandlung
          </div>
        </a>
      </div>
    </div>
  </div>

  <script>
        // Variables colors
        var backgroundColor = new Array; // new
        var chartColorsBackground = { // NEW
            color1: 'rgba(65,105,225,0.4)', // Default color blue
            color2: 'rgb(34,139,34)', // Color green
            //color3: '#800000' // Color red
            color3:'rgba(238,64,0)' // changed the color, but it's still red
        };

        var borderColor = new Array;
        var chartColorsBorder = {
            color11: 'rgba(65,105,225,1)', // Default color blue,- I change the last value from 0.4 to 1.0 it marks it stronger!
            color22: 'rgb(34,139,34)', // Color green
            //color33: '#800000' // Color red
            color33: 'rgba(238,34,34)'
        }

        var ctx_live_laut = document.getElementById("canvas");
        var myChart_laut = new Chart(ctx_live_laut, {
            type: 'bar',
            data: {
                labels: [], // X-Axes: maybe we can use here the date in a 10 sec interval?
                datasets: [{
                    label: 'Akustik', // NEW
                    data: [],
                    borderWidth: 1,
                    borderColor: borderColor, // NEW
                    backgroundColor: backgroundColor, // NEW

                }, {
                    // new l.47-63
                    label: "Toleranzgrenze: 80 dB",
                    type: 'line',
                    backgroundColor: 'rgb(50,205,50)', // LimeGreen
                    borderColor: 'rgb(34,139,34)', // ForestGreen
                    data: [],
                    fill: false,
                    pointRadius: 0, // this value disable the point drawing
                    borderWidth: 3,
                },{
                    label: "Schadensgrenze: 117 dB",
                    type: 'line',
                    backgroundColor: 'rgba(238,64,0)',   // OrgangeRed2
                    borderColor: 'rgba(178,34,34)',   // firebrick
                    data: [],
                    fill: false,
                    pointRadius: 0,
                    borderWidth: 3,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: "Bewegung der Wellen und der von dieser ausgehenden Akustik",
                },
                legend: {
                    //display: false // if use falsse, we can't see our legends! I would prefer to see legends!
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Akustik in Dezibel'
                        }
                    }],
                    // NEW LINES
                    xAxes: [{
                      ticks: {
                        maxTicksLimit: 12   // this will show max 12 (timestamp)-values on the x-axis,- it looks better!
                      }
                    }]

                }
            }
        });
        // Function get Data
        var getDataLaut = function () {
            $.ajax({
                // Get Data from URL and save in variable data
                url: 'http://it2wi1.if-lab.de/rest/mpr_fall4' ,
                success: function (data) {
                    // Get the acoustic array
                    var Acoustic = data.map(function (e) {
                        return e.werte.Tavg_laut;
                    });
                    // variable of acoustic tolerance - NEW
                    var laut_tolerance = 80;
                    // variable of acoustic damage zone - NEW
                    var laut_damage = 117;
                    // select the current date
                    var date_actual = data.map(function (e) {
                      return e.datum;
                    });

                    // Replace dot with comma
                    let Laut = Acoustic.map(dots => dots.toString().replace(',', '.'));

                    // Popup closing
                    let closeButton = document.querySelector(".popup-box img");

                    let popup_tol = document.querySelector(".popup");
                    closeButton.onclick = function() {
                      popup_tol.classList.add("inactive");
                    }

                    // Popu for loses Teil
                    let closeButtonLosesTeil = document.querySelector(".popup-loses img");
                    
                    let popup_losesTeil = document.querySelector(".popup-loses");
                    closeButtonLosesTeil.onclick = function() {
                      popup_losesTeil.classList.add("inactive-loses");
                    }
                    // singletonVar will we used, to check the damage line. See the for-loop
                    let singletonVar = 0;
                    let singletonVar_popup2 = 0;

                    // For loop to seperate each element in an array. The time between 2 elements is 2 seconds
                    for (let i = 0; i < data.length; i++) {
                        setTimeout(() => {

                            myChart_laut.data.labels.push(date_actual[i]); // x-axis, current date

                            //myChart.data.labels.push(i); // x-axis
                            myChart_laut.data.datasets[0].data.push(Laut[i]); // the actual acoustic
                            myChart_laut.data.datasets[1].data.push(laut_tolerance); // the actuel acoustic_tolerance line - NEW
                            myChart_laut.data.datasets[2].data.push(laut_damage); // the actuel acoustic_damage line - NEW
                            myChart_laut.data.labels.shift;
                            myChart_laut.update();
                            // change the color if the values of acoustic over the tolerance border or over the damage border
                            if(Laut[i] < 80){
                                myChart_laut.data.datasets[0].backgroundColor = chartColorsBackground.color1;
                                myChart_laut.data.datasets[0].borderColor = chartColorsBorder.color11;
                            }
                            if((Laut[i] >= 80) && (Laut[i] < 117)){
                                myChart_laut.data.datasets[0].backgroundColor = chartColorsBackground.color2;
                                myChart_laut.data.datasets[0].borderColor = chartColorsBorder.color22;
                            }
                            if(Laut[i] >= 117){
                                myChart_laut.data.datasets[0].backgroundColor = chartColorsBackground.color3;
                                myChart_laut.data.datasets[0].borderColor = chartColorsBorder.color33;
                                // if the values of temperature across the damage line, it will appears a popup-window
                                if(singletonVar == 0){
                                  singletonVar++;
                                  popup_tol.classList.remove("inactive");
                                }
                            }
                            // checks if there is an unmounted piece -> Indicator: if there is 
                              // a differnece between 6 db at a 5 sec run time
                              if(i % 5 == 0 && i > 10 && singletonVar_popup2 == 0){
                                let dif = Laut[i-5] - Laut[i];
                                let dif2 = Laut[i-10] - Laut[i-5];
                                // if((dif < -0.02 || dif > 0.02) ){
                                // the typical character in case 4 is that the chart goes up and down goes up and down
                                // in the following line should check these ups and downs in a 5 sec run time
                                if((dif < -6 && dif2 > 6) || (dif > 6 && dif2 < -6)){
                                  // 2. POP-UP
                                  popup_losesTeil.classList.remove("inactive-loses");
                                  singletonVar_popup2++;
                                }
                              }
                            
                        }, i * 30); // standard = 2000; take 100 for fast presentation
                    }
                }
            });
        };
        getDataLaut();
    </script>
  </body>
</html>
