.actionbar{
  position: relative;
  display: flex;
  align-items: center;
}
.actionbar .actionbar-button{
  justify-content: flex-start;
}
/* Drop down menu ´s design */
.dropDown {
    background-color: #04AA6D;
    color: white;
    padding: 12px 16px;
    font-size: 20px;
    border-radius: 10px;
    border:solid 0.5px #b8babc;
    box-shadow: 1px 1px 1px 1px #666;
    width: 180px;
  }

.menu {
    position: relative;
    display: inline-block;
    padding: auto;
    height: 200px;
    margin-left: 40px;
}

.Content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

.Content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.Content a:hover {background-color: #ddd;}

.menu:hover .Content {display: block;}

.menu:hover .dropDown {background-color: #3e8e41;}

/* Canva Chart */
.TempButton {
    position: absolute; /*relative*/
    left: 50%;
    right: 50%;
    top: 20%; 

}
#canvas {
    background-color: white;
    padding: 20px;
    position: relative;
}

/* Popup Box */
.popup{
position: fixed;
left: 0;
top: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1000;
display: flex;
align-items: center;
justify-content: center;
}
.popup.inactive{
display: none !important;
}
.popup-box{
  position: relative;
  height: 40%;
  width: 40%;
  background-color: #FFF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
}
.popup-box img{
  position: absolute;
  height: 50px;
  width: 50px;
  top: -25px;
  right: -18px;
  cursor: pointer;
}
.popup-box .popup-fehler-box{
  height: 50px;
  width: 300px;
  margin-top: 50px;
  color: #FFF;
  font-size: 20px;
  border-radius: 10px;
  background-color: #FF6B6B;
  text-align: center;
  align-items: center;
    display: flex;
    justify-content: center;
}
.popup-box a{
  text-decoration: none;
  list-style: none;
}
/* Popup Box für loses teil */
.popup-loses{ /* this is changed; I added '-vibr' */
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .popup-loses.inactive-loses{ /* this is changed; I added '-vibr' */
  display: none !important;
  }

