<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="..\Home\style.css">
  <link rel="stylesheet" href="..\Condition\condition.css">
  <title>Innovation Technology II</title>
</head>

<body>
  <div id="top">
    <div class="logo">
      <a href="..\Home\index.html"> <img src="..\image\arrow.png" alt="pfeil"
                    style="width:50px;height:30px;vertical-align :middle; "></a>
                    <p>Home / Condition Monitoring</p>
    </div>
    <div class="languages">
      <img src="..\image\British.png" alt="">
      <img style="margin-bottom: 4px;" src="..\image\germany.png" alt="">
    </div>
  </div>

  <div id="actionbar">
    <div class="actionbar-icons">
      <a href="#"><img src="..\image\warning.png" alt=""></a>
      <a href="" class="actionbar-escalation">Eskalation</a>
      <a href="" class="actionbar-timer">Timer</a>
    </div>
  </div>

  <div id="menu">
    <a href="..\historie\akkustik.html">
      <div class="akkustik">
        Akustik
        <div>
          <img src="..\image\Akkustik.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\historie\temperatur.html">
      <div class="temperatur">
        Temperatur
        <div>
          <img src="..\image\Temperatur.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\historie\vibration.html">
      <div class="vibration">
        Vibration
        <div>
          <img src="..\image\vibration.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\historie\rpm.html">
      <div class="rpm">
        Rpm
        <div>
          <img src="..\image\rpm.png" alt="">
        </div>
      </div>
    </a>

    <a href="..\historie\qualitaet.html">
      <div class="qualitaet">
        Qualität
        <div>
          <img src="..\image\quality.png" alt="">
        </div>
      </div>
    </a>

  </div>


</body>

</html>
